<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeongminko/Desktop/Project/TIL/Today-I-Learned-main/algorithm/bruteForce/%E1%84%89%E1%85%A5%E1%86%B7%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%A2%E1%84%89%E1%85%AE.playground#CharacterRangeLen=1708&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=691995992.446645"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeongminko/Desktop/Project/TIL/Today-I-Learned-main/algorithm/bruteForce/%E1%84%89%E1%85%A5%E1%86%B7%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%A2%E1%84%89%E1%85%AE.playground#CharacterRangeLen=1708&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=691995992.4468319"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
