<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoViewController" customModule="CustomAlbumImp" customModuleProvider="target">
            <connections>
                <outlet property="PhotoCollectionView" destination="HHd-Nk-grd" id="WCQ-QK-ogT"/>
                <outlet property="albumChangeButton" destination="bEG-5I-Los" id="vmX-Xf-TFW"/>
                <outlet property="albumChangeImageView" destination="vfB-BA-Uw6" id="cBA-Oy-JVv"/>
                <outlet property="albumTableView" destination="keu-7C-I9t" id="Zys-Q0-Jy5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-iM-rPH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-Nk-grd">
                            <rect key="frame" x="0.0" y="56" width="393" height="703"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="rrk-ay-BlQ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="keu-7C-I9t">
                            <rect key="frame" x="0.0" y="56" width="393" height="703"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-yv-Xlz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-BA-Uw6">
                                    <rect key="frame" x="222.66666666666666" y="23.333333333333336" width="18.666666666666657" height="10.333333333333336"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-b2-7f4">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="7FM-s5-EfQ"/>
                                        <constraint firstAttribute="height" constant="24" id="tCh-iH-kEi"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.left" catalog="system"/>
                                    <connections>
                                        <action selector="tapBackButton:" destination="-1" eventType="touchUpInside" id="WdS-eH-5UH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-c1-8je">
                                    <rect key="frame" x="347" y="13.666666666666671" width="30" height="29"/>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="완료">
                                        <color key="titleColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-5I-Los">
                                    <rect key="frame" x="175.66666666666666" y="12" width="42" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4w9-W1-PV6"/>
                                        <constraint firstAttribute="width" constant="42" id="mHw-hF-bzA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                    <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                    <state key="normal" title="최근 ">
                                        <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="최근"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bEG-5I-Los" firstAttribute="centerX" secondItem="9ak-yv-Xlz" secondAttribute="centerX" id="2qf-7o-wgj"/>
                                <constraint firstItem="CLc-c1-8je" firstAttribute="centerY" secondItem="9ak-yv-Xlz" secondAttribute="centerY" id="7Ra-H0-5MX"/>
                                <constraint firstItem="jZD-b2-7f4" firstAttribute="leading" secondItem="9ak-yv-Xlz" secondAttribute="leading" constant="16" id="QeE-GK-iPh"/>
                                <constraint firstAttribute="trailing" secondItem="CLc-c1-8je" secondAttribute="trailing" constant="16" id="TPD-YL-XND"/>
                                <constraint firstItem="vfB-BA-Uw6" firstAttribute="centerY" secondItem="bEG-5I-Los" secondAttribute="centerY" id="WpD-et-AWw"/>
                                <constraint firstItem="bEG-5I-Los" firstAttribute="centerY" secondItem="9ak-yv-Xlz" secondAttribute="centerY" id="WtM-lj-T6o"/>
                                <constraint firstItem="jZD-b2-7f4" firstAttribute="centerY" secondItem="9ak-yv-Xlz" secondAttribute="centerY" id="u26-Gj-ebF"/>
                                <constraint firstItem="vfB-BA-Uw6" firstAttribute="leading" secondItem="bEG-5I-Los" secondAttribute="trailing" constant="5" id="wq8-uZ-CJo"/>
                                <constraint firstAttribute="height" constant="56" id="xrK-dg-nC7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9ak-yv-Xlz" firstAttribute="leading" secondItem="Zm2-iM-rPH" secondAttribute="leading" id="2d1-F9-gzU"/>
                        <constraint firstAttribute="trailing" secondItem="keu-7C-I9t" secondAttribute="trailing" id="5Ps-jw-NHo"/>
                        <constraint firstItem="9ak-yv-Xlz" firstAttribute="top" secondItem="Zm2-iM-rPH" secondAttribute="top" id="Dc5-aj-w2n"/>
                        <constraint firstItem="HHd-Nk-grd" firstAttribute="leading" secondItem="Zm2-iM-rPH" secondAttribute="leading" id="PJv-jY-fbW"/>
                        <constraint firstItem="keu-7C-I9t" firstAttribute="leading" secondItem="Zm2-iM-rPH" secondAttribute="leading" id="T8H-dv-i9C"/>
                        <constraint firstAttribute="trailing" secondItem="9ak-yv-Xlz" secondAttribute="trailing" id="TcR-9e-2cM"/>
                        <constraint firstItem="HHd-Nk-grd" firstAttribute="top" secondItem="Zm2-iM-rPH" secondAttribute="top" constant="56" id="Xej-DH-XBa"/>
                        <constraint firstAttribute="bottom" secondItem="keu-7C-I9t" secondAttribute="bottom" id="cy1-nm-jtk"/>
                        <constraint firstAttribute="bottom" secondItem="HHd-Nk-grd" secondAttribute="bottom" id="dQ3-da-fc1"/>
                        <constraint firstItem="keu-7C-I9t" firstAttribute="top" secondItem="Zm2-iM-rPH" secondAttribute="top" constant="56" id="dlY-y4-9H2"/>
                        <constraint firstAttribute="trailing" secondItem="HHd-Nk-grd" secondAttribute="trailing" id="nPJ-oZ-0Cp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zm2-iM-rPH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7wL-qe-ytc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zm2-iM-rPH" secondAttribute="bottom" id="OaB-7Z-Aps"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zm2-iM-rPH" secondAttribute="trailing" id="gBp-c0-rXs"/>
                <constraint firstItem="Zm2-iM-rPH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oZA-5V-0oK"/>
            </constraints>
            <point key="canvasLocation" x="62" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
