<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-m8-S7N">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RlC-h2-EQN"/>
                                    <constraint firstAttribute="height" constant="100" id="Yn5-9s-PJC"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-J9-piq">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="mch-iP-CjC">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-S1-OvS">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="uof-A4-vou">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-a6-KP6">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tabCencelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAm-0W-RoW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-C1-wdH">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8I-bI-Y0K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mch-iP-CjC" firstAttribute="top" secondItem="MCT-J9-piq" secondAttribute="bottom" constant="30" id="BHe-Y2-xgk"/>
                            <constraint firstItem="uof-A4-vou" firstAttribute="top" secondItem="tFU-S1-OvS" secondAttribute="bottom" constant="24" id="CJu-O5-WAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCT-J9-piq" secondAttribute="trailing" constant="24" id="JPh-MB-W6w"/>
                            <constraint firstItem="tdF-m8-S7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="KCW-oq-lE7"/>
                            <constraint firstItem="tFU-S1-OvS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ofk-4g-OcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mch-iP-CjC" secondAttribute="trailing" constant="48" id="VOg-RO-Obv"/>
                            <constraint firstItem="tdF-m8-S7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2N-Lo-P8M"/>
                            <constraint firstItem="tFU-S1-OvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWh-nX-ve2"/>
                            <constraint firstItem="MCT-J9-piq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hAe-X7-eWm"/>
                            <constraint firstItem="MCT-J9-piq" firstAttribute="centerX" secondItem="tdF-m8-S7N" secondAttribute="centerX" id="hsm-if-UAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uof-A4-vou" secondAttribute="trailing" constant="24" id="jCg-TH-AYP"/>
                            <constraint firstItem="mch-iP-CjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="kOM-WZ-oRa"/>
                            <constraint firstItem="tFU-S1-OvS" firstAttribute="top" secondItem="tdF-m8-S7N" secondAttribute="bottom" constant="30" id="mXU-5s-GwK"/>
                            <constraint firstItem="uof-A4-vou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pig-cG-QGT"/>
                            <constraint firstItem="MCT-J9-piq" firstAttribute="top" secondItem="tdF-m8-S7N" secondAttribute="bottom" constant="80" id="tOr-T7-sAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="NAI-a6-KP6" id="7El-IN-wR8"/>
                        <outlet property="datePicker" destination="tFU-S1-OvS" id="8iK-oc-nOc"/>
                        <outlet property="progressView" destination="mch-iP-CjC" id="jNz-HO-zu4"/>
                        <outlet property="timerLebel" destination="MCT-J9-piq" id="NDu-KY-AsY"/>
                        <outlet property="toggleButton" destination="qYj-C1-wdH" id="Aiv-KJ-WJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
