<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeongminko/Desktop/Project/TIL/Today-I-Learned-main/algorithm/bruteForce/N%E1%84%80%E1%85%AA%20M%20(3).playground#CharacterRangeLen=5&amp;CharacterRangeLoc=26&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=7&amp;StartingLineNumber=2&amp;Timestamp=691898117.287087"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
