<!DOCTYPE html>
<html>
  <head>

    <style>
      .blackbox{
        width: 200px;
        height: 200px;
        border-color: red;
        border-style: dotted;

      }
      .box1{
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        border-style: solid;
        border-color: blue;
        width: 200px;
        height: 200px;
        
        padding: 20px 20px 20px 20px;
        padding: 20px;
        padding: 20px 10px;
      }
    
      .box2{
        margin-top: 30px;
        width: 200px;
        height: 200px;
        border-color: red;
        border-style: dotted;
      }

      .box3{
        width: 200px;
        height: 200px;
        border-color: aqua;
        border-style: dotted;
        background-color: aqua;
        background-image: url(https://www.naver.com/);
      }
    </style>
  </head>

  <body>
    <div class="blackbox">
    </div>
    <div class="box1">padding control</div>
    <div class="box2">margin control</div>
    <div class="box3">background</div>

  </body>
</html>